<html>
<head><title> Home</title>
<style type="text/css">
body{background-image:url(back.jpg);background-repeat:no-repeat;background-size:100% 100%;}
h1{color:aqua;font-family: Cursive;}
h2{color:aqua;font-family: Cursive;}
a{color:aqua;font-weight:bold;font-family:Baskerville Old Face;}</style>
<title>Music Library</title></head>
<body>
<center><h1>MUSIC LIBRARY</h1><center>
<hr>
<h2>Welcome to Music Library !!</h2>
<br>
<br>
<br>
<br>
<h3>
<center><a href="login.php">Please Login to enjoy your muisc</a><center>
</h3>
</body>

</html>
